# Common
UID=1000
PID=1000
TZ=Pacific/Auckland
AppData_Dir=/portainer/Files/AppData/Config
Data_Dir=/mnt/nas-01

# qBitTorrent
QBT_VERSION=latest
QBT_PORT_WebUI=8181
QBT_PORT_Torrent=43536

# Prowlarr
Prowlarr_Port_WebUI=9696

# Overseerr
Overseerr_Port_WebUI=5055

# Kapowarr
Kapowarr_Port_WebUI=5656

# Bazarr
Bazarr_Port_WebUI=6767

# Mango
Mango_Port_WebUI=9191

# Maintainerr
Maintainerr_Port_WebUI=6246

# Radarr
Radarr_Port_WebUI=7878

# Readarr
Readarr_Port_WebUI=8787

# Sonarr
Sonarr_Port_WebUI=8989

# jDownloader
jDownloader_Port_WebUI=5800

# Audio Book Shelf
Audiobookshelf_Port_WebUI=13378

# Kavita
Kavita_Port_WebUI=5000